cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           compilers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assembler#readme>
homepage:       https://github.com/githubuser/assembler#readme
bug-reports:    https://github.com/githubuser/assembler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/assembler

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_compilers
  autogen-modules:
      Paths_compilers
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , regex-tdfa
  default-language: Haskell2010

executable assembler
  main-is: Main.hs
  other-modules:
      Paths_compilers
  autogen-modules:
      Paths_compilers
  hs-source-dirs:
      assembler
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , compilers
    , containers
    , mtl
    , optparse-applicative
    , regex-tdfa
  default-language: Haskell2010

executable vm-translator
  main-is: Main.hs
  other-modules:
      Paths_compilers
  autogen-modules:
      Paths_compilers
  hs-source-dirs:
      vm-translator
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , compilers
    , containers
    , mtl
    , optparse-applicative
    , regex-tdfa
  default-language: Haskell2010

test-suite compilers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compilers
  autogen-modules:
      Paths_compilers
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , compilers
    , containers
    , mtl
    , optparse-applicative
    , regex-tdfa
    , tasty
    , tasty-hunit
  default-language: Haskell2010
